# HelloCity

./: .travis.yml  README.md  log.txt  pom.xml
src/main/java/com/app/: DayTime.java  DayTimeImpl.java  HelloCity.java
src/main/resources/: log4j.xml  messages_en_US.properties  messages_ru_RU.properties
src/test/com/app/: DayTimeImplTest.java  HelloCityTest.java
src/test/java/com/app/: DayTimeImplTest.java
